.heading{
    font-size: 35px;
    color: #000;
    font-weight: 700;
}

.productCont{
    padding: 120px 130px;
    position: relative;
    background: radial-gradient(circle closest-side, #ffe0ae, #ffe8c2);
}

.searchInput{
    background-color: #fed78e !important;
    border-radius: 13px;
    padding: 15px;
    font-size: 15px;
    font-weight: 500;
    max-width: 250px;
    border: 0 !important;
    box-shadow: none !important;
    outline: none !important;
    height: 40px;
    color: #000;
}

.btn-dark, .btn-light {
    font-size: 15px;
    font-weight: 500;
    border-radius: 13px;
    padding: 7px 15px;
    height: 40px;
    box-shadow: none !important;
}

.btn-light{
    background-color: #e6e6e6 !important;
    border-color: #e6e6e6 !important;
}


.searchInput::placeholder{
    color: #000;
}

.productCont *{
    z-index: 2;
}

.productCont:after{
    right: 0;
    content: '';
    position: absolute;
    top: 50px;
    height: 419px;
    background: radial-gradient(circle closest-side, #fdbc0b, #fe8f19, #fdc311);
    width: calc( 100% - 100px );
    left: 0;
    z-index: 1;
    margin: 0 auto;
    border-radius: 50px;
}

.card{
    border-radius: 50px;
    overflow: hidden;
    border: 0;
    margin-top: 50px;
    box-shadow: 0 0 10px #fbd89f;
    transition: all linear .3s;
    background: radial-gradient(circle closest-side, #ffe0ae, #ffe8c2, #fff);   
}

.card:hover{
    transform: translateY(-3px) ;
    box-shadow: 0 5px 15px -4px #f8c779;
}

.card-img {
    height: 250px;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    -o-object-fit: cover;
    object-position: center;
    -o-object-position: center;
}

.card-content{
    padding: 25px 25px 30px;
}

.prodName{
    font-size: 18px;
    color: #000;
    margin-bottom: 0;
    font-weight: 600;
    text-transform: capitalize;
    white-space: nowrap;
}

.prodCate{
    font-size: 12px;
    text-transform: capitalize;
    columns: #999;
    margin-bottom: 5px;
    margin-top: 5px;
}

.prodCate span{
    background: #f8c779bf;
    margin-right: 4px;
    border-radius: 10px;
    padding: 0 6px;
}

.prodDes{
    font-size: 15px;
    margin: 0;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
}

.form-group{
    margin-bottom: 10px;
}

.form-control{
    box-shadow: none !important;
    font-size: 15px;
}

.formLabel{
    font-size: 13px;
    margin-bottom: 4px;
    font-weight: 500;
    color: #313131;
}

.text-dark{
    color: #000 !important;
}

@media (min-width: 992px){
    .productCont{
        padding: 120px 120px;
    }
}